plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.markersbybas.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.markersbybas.app"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        resValues true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.6.1'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material:material-icons-extended' // Added for Navigation icon
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.1'
}
